<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    nav {
      font-weight: bolder;
    }
    nav a {
      color: #030E63 !important;
    }
    .marketing>h2 {
        margin: 10px 0px 100px 0px;
    }
    .carousel {
        transition: transform 1s ease;
    }
    .titlebar{
      background-image: url("./Group\ 3.png");
    }
    .titlebar h1 {
      color: #F9D100;
      font-weight: 800;
      font-family: Nunito;
      font-size: 36px;
      padding: 5px;
    }
    @media (max-width: 768px) {
      .titlebar h1 {
        font-size: 24px;
      }
    }
    @media (max-width: 576px) {
      .titlebar h1 {
        font-size: 18px;
      }
    }
    .sponsorships ul {
        list-style-type: none;
    }
    @media (min-width: 1200px) and (max-width: 1400px) {
      nav {
        font-size: small !important;
      }
    }
    @media (min-width: 992px) and (max-width: 1200px) {
      nav {
        font-size: 10px !important;
      }
    }
    @media (max-width: 768px) {
      .VDAT24 p{
        font-size: 12px !important;
      }
    }
    table {
        border-spacing: 1;
        border-collapse: collapse;
        background: white;
        border-radius: 6px;
        overflow: hidden;
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }
      table * {
        position: relative;
      }
      table td, table th {
        padding-left: 8px;
      }
      table thead tr {
        height: 60px;
        background: #FFED86;
        font-size: 16px;
      }
      table tbody tr {
        height: 48px;
        border-bottom: 1px solid #E3F1D5;
      }
      table tbody tr:last-child {
        border: 0;
      }
      table td, table th {
        text-align: left;
      }
      table td.l, table th.l {
        text-align: right;
      }
      table td.c, table th.c {
        text-align: center;
      }
      table td.r, table th.r {
        text-align: center;
      }
      div.slide-right {
        width:100%;
        overflow:hidden;
      }
      div.slide-right h1,h2,h3 {
        animation: 1s slide-right;
      }
      
      @keyframes slide-right {
        from {
          margin-left: -100%;
          width: 300%; 
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
      ul {
        text-align: justify;
      }
      @media (min-width: 576px) {
        .sponsorships .mobile {
          display: none;
        }
        .sponsorships h3 {
          font-size: 32px;
          font-weight: 800;
        }
      }
      @media (max-width: 576px) {
        .sponsorships .desktop {
          display: none;
        }
        .sponsorships h3 {
          font-size: medium;
          font-weight: 600;
        }
        .sponsorships {
          font-size: small;
        }
      }
  .footer {
    color: white !important;
    text-align: justify;
  }
    </style>
</head>
<body>
  <!--Nav Bar-->
  <section class="header">
      <nav class="navbar navbar-expand-xxl" style="background-color: #EEEEEE;">
          <div class="container-fluid">
              <div id="vit-logo">
                  <a href="https://vit.ac.in/" class="navbar-brand p-0" target="_blank">
                      <img src="./VIT Blue 2.png" alt="vit-logo" height="50px">
                  </a>
              </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HOME
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./index.html">VDAT 2024</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="https://vit.ac.in/">VIT</a></li>
                          <li><a class="dropdown-item" href="http://vlsi_india.tripod.com/">VSI</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./committee.html">COMMITTEE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./important_dates.html">IMPORTANT DATES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./registration.html">REGISTRATION</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="./submission.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SUBMISSION
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./submission.html">CALL FOR PAPER</a></li>
                          <li><a class="dropdown-item" href="./tutorials.html">CALL FOR TUTORIAL</a></li>
                          <li><a class="dropdown-item" href="./call_for_sponsors.html">CALL FOR SPONSORS</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./sponsorships.html">SPONSORSHIPS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./speakers.html">SPEAKERS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./contact.html">CONTACTS</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
                  <div id="vlsi-logo">
                      <a href="http://vlsi_india.tripod.com/" class="navbar-brand p-0" target="_blank">
                          <img src="./VSI Logo 1.png" alt="vlsi-logo">
                      </a>
                  </div>
              </form>
            </div>
          </div>
        </nav>
        <!--Jumbotron-->
        <div class="p-5 text-center titlebar slidedown">
          <div class="container">
            <h1>28<sup>th</sup> International Symposium on<br />VLSI Design and Test (VDAT-2024)<br />1<sup>st</sup> - 3<sup>rd</sup> September 2024</h1>
          </div>
        </div>
  </section>
   <!--registration-->
   <section class="sponsorships">
    <div class="container px-4 pb-5" id="icon-grid">
        <div class="col-lg-12 slide-right">
            <h1 class="my-5">REGISTRATION DETAILS</h1>
            <h3 class="border-bottom fw-bold fs-2 mb-3" style="color: #00ADB5;">CATEGORY A: FOR ALL THREE DAYS (TUTORIALS+CONFERENCE)</h3>
        </div>
        <!--Desktop View-->
        <table class="my-5 desktop">
            <thead>
              <tr style="background-color: #222831; color: #EEEEEE">
                <th>Category</th>
                <th>Registration Fee *<br />(IEEE Members)</th>
                <th>Registration Fee *<br />(Non-IEEE Members)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: justify;">Students (UG/PG/Ph.D.)</td>
                <td>Rs. 5000</td>
                <td>Rs. 6000</td>
              </tr>
              <tr>
                <td style="text-align: justify;">Faculty/Scientists/Post-doc</td>
                <td>Rs. 6000</td>
                <td>Rs. 7000</td>
              </tr>
              <tr>
                <td style="text-align: justify;">Industry Delegates</td>
                <td>Rs. 6000</td>
                <td>Rs. 9000</td>
              </tr>
              <tr>
                <td style="text-align: justify;">Participants </td>
                <td>Rs. 3000</td>
                <td>Rs. 3000</td>
              </tr>
              <tr>
                <td style="text-align: justify;">Foreign Delegates </td>
                <td>$200</td>
                <td>$200</td>
              </tr>
            </tbody>
        </table>
        <!--Mobile View-->
        <table class="my-5 mobile">
          <tbody>
            <tr>
              <td style="background-color: #222831; color: #EEEEEE; text-align:center">Students (UG/PG/Ph.D.)</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 5000 (IEEE Members)</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 6000 (Non-IEEE Members)</td>
            </tr>
            <tr>
              <td style="background-color: #222831; color: #EEEEEE; text-align:center">Faculty/Scientists/Post-doc</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 6000 (IEEE Members)</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 7000 (Non-IEEE Members)</td>
            </tr>
            <tr>
              <td style="background-color: #222831; color: #EEEEEE; text-align:center">Industry Delegates</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 6000 (IEEE Members)</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 9000 (Non-IEEE Members)</td>
            </tr>
            <tr>
              <td style="background-color: #222831; color: #EEEEEE; text-align:center">Participants</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 3000 (IEEE Members)</td>
            </tr>
            <tr>
              <td style="text-align: center;">Rs. 3000 (Non-IEEE Members)</td>
            </tr>
            <tr>
              <td style="background-color: #222831; color: #EEEEEE; text-align:center">Students (UG/PG/Ph.D.)</td>
            </tr>
            <tr>
              <td style="text-align: center;">$200 (IEEE Members)</td>
            </tr>
            <tr>
              <td style="text-align: center;">$200 (Non-IEEE Members)</td>
            </tr>
          </tbody>
        </table>
        <p style="text-align: center;">*(Plus 18% GST as per the Govt. of India)</p>
        <div class="col-lg-12 slide-right mt-5">
          <h3 class="border-bottom fw-bold fs-2 mb-3" style="color: #00ADB5;">CATEGORY B: FOR ALL TWO DAYS (CONFERENCE)</h3>
        </div>
        <table class="my-5">
          <thead>
            <tr style="background-color: #222831; color: #EEEEEE">
              <th>Category</th>
              <th>Registration Fee *<br />(IEEE Members)</th>
              <th>Registration Fee *<br />(Non-IEEE Members)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: justify;">Students (UG/PG/Ph.D.)</td>
              <td>Rs. 4000</td>
              <td>Rs. 5000</td>
            </tr>
            <tr>
              <td style="text-align: justify;">Faculty/Scientists/Post-doc</td>
              <td>Rs. 5000</td>
              <td>Rs. 6000</td>
            </tr>
            <tr>
              <td style="text-align: justify;">Industry Delegates</td>
              <td>Rs. 8000</td>
              <td>Rs. 9000</td>
            </tr>
            <tr>
              <td style="text-align: justify;">Participants </td>
              <td>Rs. 2500</td>
              <td>Rs. 2500</td>
            </tr>
            <tr>
              <td style="text-align: justify;">Foreign Delegates </td>
              <td>$200</td>
              <td>$200</td>
            </tr>
          </tbody>
        </table>
        <p style="text-align: center;">*(Plus 18% GST as per the Govt. of India)</p>
        <div class="col-lg-12 slide-right mt-5">
          <h3 class="border-bottom fw-bold fs-2 mb-3" style="color: #00ADB5;">CATEGORY C: FOR FIRST DAY (TUTORIALS ONLY)</h3>
        </div>
        <table class="my-5">
          <thead>
            <tr style="background-color: #222831; color: #EEEEEE">
              <th>Category</th>
              <th>Registration Fee *</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: justify;">Students/Faculty</td>
              <td>Rs. 1500</td>
            </tr>
          </tbody>
        </table>
        <p style="text-align: center;">*(Plus 18% GST as per the Govt. of India)</p>
        <div class="col-lg-12">
          <div class="slide-right">
            <h3 class="border-bottom fw-bold fs-2 mb-3 mt-5" style="color: #00ADB5;">Registration Guidelines</h3>
          </div>
          <ul>
              <li><img src="./right-arrow.gif" width="50px" height="50px"> At least one of the authors of an accepted paper/poster/design contest needs to register for VDAT 2024 in Category A and personally present the paper/poster/design at the conference for the paper to be included in the conference proceedings/to get the certificate of presentation for the poster.</li>
              <li><img src="./right-arrow.gif" width="50px" height="50px"> It is mandatory to produce a valid student ID/ Institute ID/Industry ID card at the registration desk of the Conference/Tutorial.</li>
              <li><img src="./right-arrow.gif" width="50px" height="50px"> Payment through <a href="https://events.vit.ac.in">https://events.vit.ac.in</a> </li>
          </ul>
        </div>
    </div>
</section>
   <!--Footer-->
   <section class="footer" style="background-color: #111;">
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <div>
              <p>VDAT 2024</p>
            </div>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5 class="text-decoration-underline">Contact Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg> Vellore Institute of Technology, Vellore - 632014, Tamilnadu, India</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
              </svg> 98944 32359<br />&emsp; &emsp; &emsp;99430 62343</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
              </svg> vdat.chair@vit.ac.in</a></li>
            </ul>
          </div>
      
          <div class="col mb-3" style="color: white;">
            <h5 class="text-decoration-underline">Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0" style="color: white;">Home</a></li>
              <li class="nav-item mb-2"><a href="./sponsorships.html" class="nav-link p-0" style="color: white;">Sponsorships</a></li>
              <li class="nav-item mb-2"><a href="./submission.html" class="nav-link p-0" style="color: white;">Submission</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: white;">FAQs</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5 class="text-decoration-underline">Organized by</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="https://vit.ac.in/schools/school-of-electronics-engineering" class="nav-link p-0" style="color: white;">School of Electronics Engineering, VIT Vellore</a></li>
            </ul>
          </div>
        </footer>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© VIT All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./icons8-twitterx-24.png"></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./icons8-instagram-24.png"></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./icons8-facebook-24.png"></a></li>
        </ul>
      </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
