<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    nav {
      font-weight: bolder;
    }
    nav a {
      color: #030E63 !important;
    }
    .marketing>h2 {
        margin: 10px 0px 100px 0px;
    }
    .carousel {
        transition: transform 1s ease;
    }
    .titlebar{
      background-image: url("./Group\ 3.png");
    }
    .titlebar h1 {
      color: #F9D100;
      font-weight: 800;
      font-family: Nunito;
      font-size: 48px;
      padding: 5px;
    }
    .tutorials ul {
        list-style-type: none;
        font-size: large;
        text-align: justify;
    }
    ul {
      list-style-type: none;
    }
    .sub {
      list-style-type: disc;
    }
    div.slide-right {
        width:100%;
        overflow:hidden;
      }
      div.slide-right h1,h2,h3 {
        animation: 1s slide-right;
      }
      
      @keyframes slide-right {
        from {
          margin-left: -100%;
          width: 300%; 
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
      .date_venue {
        font-size: 40px;
      }
      .theme {
        color: white;
        font-size: 28px;
      }
      .prog {
        font-size: large;
      }
      .vitindia {
        font-size: 36px;
      }
      @media (max-width: 768px) {
        .titlebar h1 {
          font-size: 24px;
        }
        .date_venue {
          font-size: 20px;
        }
        .theme {
          color: white;
          font-size: 15px;
        }
        .btbox {
          font-size: medium;
        }
        .prog {
          font-size: small;
        }
        .vitindia {
          font-size: 20px;
        }
      }
      @media (max-width: 576px) {
        .titlebar h1 {
          font-size: 18px;
        }
        .date_venue {
          font-size: 16px;
        }
        .theme {
          color: white;
          font-size: 10px;
        }
        .btbox {
          font-size: small;
        }
        .prog {
          font-size: small;
        }
        .vitindia {
          font-size: 16px;
        }
      }
      .VDAT24 {
        text-align: justify;
      }
      .VDAT24 p {
        font-size: large;
      }
      nav {
        font-size: 16px;
      }
      .ieeem img {
        height: 70px;
        width: 75px;
      }
      @media (min-width: 1200px) and (max-width: 1400px) {
        nav {
          font-size: 15px !important;
        }
        nav ul>li {
          font-size: 15px !important;
        }
        #vit-logo img {
          height: 40px;
        }
        .ieeem img {
          height: 50px;
          width: 55px;
        }
        .vlsil img {
          height: 50px;
          width: 55px;
        }
      }
      @media (min-width: 992px) and (max-width: 1200px) {
        nav {
          font-size: 12px !important;
        }
        nav ul>li {
          font-size: 12px !important;
        }
        #vit-logo img {
          height: 30px;
        }
        .ieeem img {
          height: 40px;
          width: 45px;
        }
        .vlsil img {
          height: 40px;
          width: 45px;
        }
      }
    @media (max-width: 768px) {
      .VDAT24 p{
        font-size: 12px !important;
      }
    }
    @media (max-width: 576px) {
      .tutorials h1 {
        font-size: 24px;
      }
      .tutorials h3 {
        font-size: 18px;
        font-weight: 600;
      }
      .lead {
        font-size: small;
      }
      .tutorials ul>li{
        font-size: small;
      }
      .tutorials ul>li>img {
        width: 10px !important;
        height: 10px !important;
      }
      .tutorials .sub>li>img {
        width: 25px !important;
        height: 25px !important;
      }
      .tutorials img {
        width: 40px !important;
        height: 40px !important;
      }
    }
    @media (min-width: 576px) {
      .tutorials h3 {
        font-size: 32px;
        font-weight: 600;
      }
    }
  .footer {
    color: white !important;
    text-align: justify;
  }
        
    </style>
</head>
<body>
    <!--Nav Bar-->
    <section class="header">
        <nav class="navbar navbar-expand-lg" style="background-color: #EEEEEE;">
            <div class="container-fluid">
                <div id="vit-logo">
                    <a href="https://vit.ac.in/" class="navbar-brand p-0" target="_blank">
                      <img src="./VIT_COLOURED LOGO.png" alt="vit-logo" height="50px">
                    </a>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        HOME
                        </a>
                        <ul class="dropdown-menu">
                            <!-- <li><a class="dropdown-item" href="./index.html">VDAT 2024</a></li> -->
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://vit.ac.in/">VIT</a></li>
                            <li><a class="dropdown-item" href="http://vlsi_india.tripod.com/">VSI</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./committee.html">COMMITTEE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./important_dates.html">IMPORTANT DATES</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="./registration.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        REGISTRATION
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./registration.html">REGISTRATION</a></li>
                        <li><a class="dropdown-item" href="./accommadation.html">ACCOMMADATION</a></li>
                        <li><a class="dropdown-item" href="./travel_visa.html">TRAVEL AND VISA</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./submission.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SUBMISSION
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./submission.html">CALL FOR PAPERS</a></li>
                          <li><a class="dropdown-item" href="./tutorials.html">CALL FOR TUTORIALS</a></li>
                          <li><a class="dropdown-item" href="./call_for_sponsors.html">CALL FOR SPONSORS</a></li>
                          <li><a class="dropdown-item" href="./fellowships.html">CALL FOR FELLOWSHIPS</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./call_for_sponsors.html">SPONSORSHIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./speakers.html">SPEAKERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">CONTACT US</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                  <div id="vlsi-logo">
                      <!-- <a href="http://vlsi_india.tripod.com/" class="navbar-brand p-0 vlsil" target="_blank"> -->
                          <img src="./VSI Logo 1.png" alt="vlsi-logo">
                      </a>
                  </div>
              </form>
              </div>
            </div>
          </nav>
          <!--Jumbotron-->
          <div class="p-5 text-center titlebar slidedown">
            <div class="container">
                <h1 style="font-family: Playfair Dsiplay, sans-serif; font-weight: bold; "><span class="date_venue">3<sup>rd</sup> IEEE International Conference on</span><br />Vision Towards Emerging Trends in Communication and Networking Technologies (ViTECoN 2026)<br /><span class="date_venue">10<sup>th</sup> - 11<sup>th</sup> June 2026<br /><span class="vitindia">Vellore Institute of Technology, Vellore, INDIA</span></span><br /></h1>
            </div>
          </div>
    </section>
    <!-- <section class="tutorials">
        <div class="container px-4 py-5" id="icon-grid">
            <div class="col-lg-12 slide-right">
                <h1 class="border-bottom">Call For Tutorials</h1>
                <ul class="sub" style="list-style-type: none; text-align:justify">
                  <li style="text-align: justify;">VDAT2024  is inviting proposals for  Half day (3 Hours)  and Full day tutorials (6 Hours) on  topics related to VLSI Design and Testing, that generate substantial interest, and provide robust continuing educational value.
                    Tutorials play a vital role in every edition of VDAT, offering speakers a platform to impart their expertise in specific fields or research areas to fellow researchers and enthusiasts alike. Moreover, they can have the opportunity to interact with participants during breaks, at exhibit booths, and in post-event engagements, serving as a source of inspiration and mentor for engineers tackling with critical design and verification challenges.
                    We encourage submissions covering a wide range of topics spanning academic and industrial applications. Whether the subject matter is well-established or emerging, we seek proposals that offer insightful and innovative perspectives, best communicated through oral presentations. </li>
                </ul>
                <ul class="sub">
                    <li><img src="./right-arrow.gif" width="50px" height="50px"> Tutorial Proposals can be submitted through <a href="https://cmt3.research.microsoft.com/VDAT2024" target="_blank">Microsoft CMT.</a>  before  <b>15th May 2024</b></li>
                    <li><img src="./right-arrow.gif" width="50px" height="50px"> Tutorial Announcement: <b>1st August 2024</b> </li>
                    <li><img src="./right-arrow.gif" width="50px" height="50px"> Tutorial Template for download: <a href="https://docs.google.com/document/d/1GKQycVKD0rlGwKnAeKKAgHFm6iaMk6-t/edit?usp=sharing&ouid=104323223968587299792&rtpof=true&sd=true" target="_blank">Template</a></li>
                </ul>
                <h2 class="my-5">Tutorial Proposal Guidelines</h2>
                <ul class="sub" style="list-style-type: disc; text-align:justify">
                  <li> Please insert the tutorial title.</li>
                  <li> Please insert the names, institutions, and emails of the instructors.</li>
                  <li> The tutorials should not be publicity/marketing material of a company. It should cover generic/advance concepts that provide technical insight to the participants. The examples of usage of those concepts can be demonstrated through company specific implementations (tools/chips) </li>
                  <li> The abstract should be around 500 words.</li>
                  <li> Duration of Tutorial can 1.5 hours/3hours/6 hours </li>
                  <li> Outline shall define the topics and subtopics. Time allocation and instructor breakdown by topics is recommended.</li>
                  <li> Briefly describe the tutorial format, which may include traditional lecture, software/hardware demonstration, interactive audience polls/quizzes, worksheets, discussion, etc. </li>
                  <li> Note any equipment or space requirements beyond a laptop and projector. </li>
                  <li> Mention any pre-requisite knowledge of the audience.</li>
                  <li> Please insert the bios of the tutorial instructors (< 200 words for each instructor). Each biography shall include the qualifications & experience most relevant to the proposal.</li>
              </ul>
            </div>
        </div>
    </section> -->
        <img src="tbd.png" style=" justify-content: center; align-items: center;">

    <!--Footer-->
    <section class="footer" style="background-color: #111;">
      <div class="container">
          <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 my-5 border-top">
            <div class="col mb-3">
              <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              </a>
              
            </div>
        
            <div class="col mb-3">
        
            </div>
        
            
        
            <div class="col mb-3" style="color: white;">
              <h5 class="text-decoration-underline">Quick Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0" style="color: white;">Home</a></li>
                <li class="nav-item mb-2"><a href="./sponsorships.html" class="nav-link p-0" style="color: white;">Sponsorships</a></li>
                <li class="nav-item mb-2"><a href="./submission.html" class="nav-link p-0" style="color: white;">Submission</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0" style="color: white;">FAQs</a></li>
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5 class="text-decoration-underline">Organized by</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a target=”_blank” href="https://vit.ac.in/schools/school-of-electronics-engineering" class="nav-link p-0" style="color: white;">School of Electronics Engineering, VIT Vellore</a></li>
              </ul>
            </div>
          </footer>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© VIT All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./icons8-twitterx-24.png"></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./icons8-instagram-24.png"></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="./icons8-facebook-24.png"></a></li>
          </ul>
        </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
